{
  "name": "elan66",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "expo": "~54.0.30",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-notifications": "^0.32.15",
    "expo-sharing": "^14.0.8",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0"
  },
  "private": true
}
